{
  "name": "@nekoneko6996/cusc-custom-brand",
  "version": "1.0.43",
  "description": "CUSC custom brand components (Header/Footer) for Open edX MFEs",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.js --format esm,cjs --clean --external react,react-dom,@openedx/paragon,react-responsive,@edx/frontend-platform,@edx/frontend-platform/react",
    "prepare": "npm run build",
    "release": "npm publish --access public"
  },
  "peerDependencies": {
    "@edx/frontend-platform": ">=6",
    "@openedx/paragon": ">=20",
    "react": ">=17 <19",
    "react-dom": ">=17 <19",
    "react-responsive": "^9"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NekoNeko6996/cusc-custom-brand"
  },
  "bugs": {
    "url": "https://github.com/NekoNeko6996/cusc-custom-brand/issues"
  },
  "homepage": "https://github.com/NekoNeko6996/cusc-custom-brand#readme",
  "dependencies": {
    "@nekoneko6996/cusc-custom-brand": "^1.0.25"
  }
}
